# Sample Apache configuration file for debugging

WSGIScriptAlias /railroad /var/lib/nagcat/railroad/conf/django.wsgi

# Development value to prevent running Python processes using old code
MaxRequestsPerChild 1

# Serve our static content
Alias /railroad-static /var/lib/nagcat/railroad/static
<Directory /var/lib/nagcat/railroad/static>
    Order allow,deny
    Allow from all
</Directory>

