# Sample Apache configuration file

WSGIScriptAlias /railroad /var/lib/nagcat/railroad/conf/django.wsgi

# Serve our static content
Alias /railroad-static /var/lib/nagcat/railroad/static
<Directory /var/lib/nagcat/railroad/static>
    Order allow,deny
    Allow from all
</Directory>

