# We are using private.2 as the base oid (private.1 is enterprise)
# private = 1.3.6.1.4
#
# Most testing will be in this tree since other values are dynamic.


#       sec.name  source          community
com2sec readonly  default         public
#             	sec.model  sec.name
group MyROGroup v1         readonly
group MyROGroup v2c        readonly
#           incl/excl subtree
view all    included  .iso.org.dod.internet.private.2
#                context sec.model sec.level match  read   write  notif
access MyROGroup ""      any       noauth    exact  all    none   none


# Manually set test values here.
# Format is: OID TYPE VALUE
# Types are: integer, uinteger, octet_str, object_id, counter, null

override .1.3.6.1.4.2.1.0       integer      1
override .1.3.6.1.4.2.2.0       integer      -1
override .1.3.6.1.4.2.3.0       uinteger     1
override .1.3.6.1.4.2.4.0       octet_str    "test value"

